# Generated by Django 2.2.16 on 2021-05-11 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todostring',
            name='content',
        ),
        migrations.AddField(
            model_name='todostring',
            name='is_complete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='todostring',
            name='text',
            field=models.CharField(default='default todo', max_length=60),
        ),
    ]
