# Generated by Django 2.2.16 on 2021-05-12 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0002_auto_20210511_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='todostring',
            name='user_name',
            field=models.CharField(default='UNKNOWN USER', max_length=40),
        ),
    ]
