# Generated by Django 2.2.16 on 2021-05-16 06:58

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('todo_app', '0004_auto_20210516_1209'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TodoString',
            new_name='TodoItem',
        ),
    ]
