# Generated by Django 2.2.16 on 2021-05-16 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0005_auto_20210516_1228'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='user_name',
            new_name='creator',
        ),
    ]
