# Generated by Django 2.2.16 on 2021-05-16 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0006_auto_20210516_2357'),
    ]

    operations = [
        migrations.CreateModel(
            name='Creator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.AlterField(
            model_name='todoitem',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='todo_app.Creator'),
        ),
    ]
