# Generated by Django 2.2.16 on 2021-05-23 08:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0008_auto_20210517_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='creator',
            name='email',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='todoitem',
            name='expected_date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
