# Generated by Django 2.2.16 on 2021-05-23 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0009_auto_20210523_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todoitem',
            name='expected_date',
            field=models.DateField(null=True),
        ),
    ]
