# Generated by Django 2.2.16 on 2021-05-30 03:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0010_auto_20210523_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todoitem',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='todos', to='todo_app.Creator'),
        ),
    ]
