# Generated by Django 2.2.16 on 2021-06-15 14:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0011_auto_20210530_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todoitem',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='todo_list', to='todo_app.Creator'),
        ),
    ]
